<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="header">
        <div id="top-section">
            <div id="search">
                <img src="/icons/search.png" alt="magnifying glass icon">
                <input type="text" name="" id="">
            </div>
            <div id="profile">
                <img src="/icons/bell.png" alt="bell icon">
                <img src="/icons/cat.png" alt="cat icon" id="cat-logo">
                <p>Morgan Oakley</p>
            </div>
        </div>
        <div id="bottom-section">
            <div id="left-area">
                <img src="/icons/cat.png" alt="">
                <div id="texts">
                    <p id="top-text"> Hi there,</p>
                    <p id="bottom-text"> Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div id="right-area">
                
            </div>
        </div>
    </div>












    <div id="sidebar">

    </div>
    <div id="main-content"></div>
</body>
</html>